#BlueJ package file
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=-7
editor.fx.0.y=470
objectbench.height=151
objectbench.width=920
package.divider.horizontal=0.6
package.divider.vertical=0.8320935175345378
package.editor.height=776
package.editor.width=830
package.editor.x=0
package.editor.y=0
package.frame.height=1040
package.frame.width=960
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=activity_3
target1.type=PackageTarget
target1.width=80
target1.x=180
target1.y=10
target2.height=62
target2.name=activity_2
target2.type=PackageTarget
target2.width=80
target2.x=100
target2.y=90
target3.height=62
target3.name=activty_5
target3.type=PackageTarget
target3.width=80
target3.x=10
target3.y=90
target4.height=62
target4.name=activity_4
target4.type=PackageTarget
target4.width=80
target4.x=90
target4.y=10
